{
	"folders": [
		{
			"path": "D:\\Development\\FullStack\\DevConnector"
		},
		{
			"path": "D:\\Final Year\\Project\\fyp"
		},
		{
			"path": "D:\\Final Year\\mockups"
		},
		{
			"path": "D:\\Development\\portfolio"
		},
		{
			"path": "D:\\Development\\React\\whatsontonight"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\Development\\React\\goals-todo"
		},
		{
			"path": "D:\\Development\\React\\redux-course-2"
		},
		{
			"path": "D:\\Development\\FullStack\\reactdnd"
		},
		{
			"path": "D:\\Development\\FullStack\\Tello"
		}
	],
	"settings": {}
}